<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lineage.multilingual"
    >

  <genericsetup:registerProfile
      name="default"
      title="lineage.multilingual: Install"
      description="Package to configure a new lineage.multilingual site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="lineage.multilingual: Uninstall"
      description="Uninstall lineage.multilingual setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="lineage.multilingual"
      />


  <include package=".upgrades" />

</configure>
